<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adarsh Bharati - Portfolio</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
    body { background-color: #0d1117; color: #c9d1d9; }
    header { background-color: #161b22; padding: 20px; text-align: center; }
    header h1 { font-size: 2.5em; }
    nav { margin-top: 10px; }
    nav a { margin: 0 15px; color: #58a6ff; text-decoration: none; }
    section { padding: 40px 20px; }
    .profile-img { display: block; margin: 20px auto; border-radius: 20px; width: 200px; }
    .projects { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .project-card { background-color: #161b22; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #0d1117; }
    footer { background-color: #161b22; text-align: center; padding: 15px; }
    input, textarea { width: 100%; padding: 10px; margin-top: 10px; border: none; border-radius: 5px; }
    button { margin-top: 10px; padding: 10px 20px; background-color: #238636; color: white; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Adarsh Bharati</h1>
    <p>Web Designer | Chemistry Student | Tech Learner</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="adarsh.jpg" alt="Adarsh Bharati" class="profile-img">
    <p>I am Adarsh Bharati, currently pursuing Chemistry Honours from Jogesh Chandra Chaudhuri College. I also hold ADCA and AI certifications and have a strong interest in web designing and development.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5, CSS3</li>
      <li>JavaScript (Basic)</li>
      <li>Bootstrap</li>
      <li>Responsive Web Design</li>
      <li>Chemistry Subject Expertise</li>
      <li>MS Office, ADCA, AI Basics</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Personal Website</h3>
        <p>A responsive personal portfolio website designed using HTML, CSS, and JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>College Notes Portal</h3>
        <p>A simple notes management site created for fellow chemistry students.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Adarsh Bharati. All rights reserved.</p>
  </footer>
</body>
</html>
